spring.application.name=SpringSecurityUsingJPA
server.port=8093

spring.datasource.url= jdbc:postgresql://localhost:5433/springstudy
spring.datasource.username=postgres
spring.datasource.password=guest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



